---
layout: job_family_page
title: "Director, Contracts and Legal Operations"
---

The Director, Contracts and Legal Operations Job Family is responsible for managing the contract management team. At the direction of the Chief Legal Officer, the Director, Contracts and Legal Operations will standardize the contracting process and will be part of the tiered escalation process. This is a remote role.

## Levels

### Director, Contracts and Legal Operations

The Director, Contracts and Legal Operations reports to the [Chief Legal Officer](/job-families/legal/chief-legal-officer/).

#### Director, Contracts and Legal Operations Job Grade

The Director, Contracts and Legal Operations is a [grade 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) and reports to the Senior Director, Contracts and Legal Operations.

#### Director, Contracts and Legal Operations Responsibilities

* Build a cohesive contracting team and implement efficient processes in support of our customer sales organization
* Work closely with members of the Legal team to develop and improve applicable standardized forms, processes, and procedures
* Understand the Company and products in order to identify risks, develop solutions, mitigation and negotiation strategies
* Draft and negotiate a wide range of contracts including services, consulting, marketing, licensing, non-disclosure, data privacy, and other commercial and technology related agreements

#### Director, Contracts and Legal Operations Requirements

* Minimum of 7 years of contracts drafting, reviewing and negotiation experience at a software technology company
* BA/BS required. JD, paralegal certificate, or equivalent work experience preferred.
* Experience successfully managing and growing a team.
* Expertise in drafting and negotiating a wide variety of commercial, licensing and other technology-related agreements.
* Previous experience creating and implementing business processes to make the legal operations more efficient.
* Experience creating contract negotiation playbooks and other tools to standardize contract negotiations.
* Experience with contract management databases, Conga Contracts, ContractWorks a plus.
* Proactive, dynamic and result driven individual with strong attention to detail.
* Outstanding interpersonal skills, the ability to interface effectively with all business functions throughout the organization.
* Enthusiasm and "self-starter" qualities enabling him or her to manage responsibilities with an appropriate sense of urgency; the ability to function effectively and efficiently in a fast-paced & dynamic environment.
* Superior analytical ability, project management experience, and communication skills
* Ability to manage internal customer priorities and needs.
* Previous experience in a Global Start-up and remote first environment would be ideal.
* Successful completion of a background check.
* Ability to use GitLab

#### Director, Contracts and Legal Operations Performance Indicators

* [Negotiation cycle average days per Quarter](/handbook/legal/#negotiation-cycle-average-days-per-quarter--90-days)
* [Number of Opportunities closed by Contract Manager(s) per Quarter](/handbook/legal/#number-of-opportunities-closed-by-contract-managers-per-quarter--66)
* [Percentage of contract negotiations per quarter](/handbook/legal/#percentage-of-contract-negotiations-per-quarter-15)

### Senior Director, Contracts and Legal Operations

The Senior Director, Contracts and Legal Operations reports to the [Chief Legal Officer](/job-families/legal/chief-legal-officer/). 

#### Senior Director, Contracts and Legal Operations Job Grade

The Senior Director, Contracts and Legal Operations is a [grade 11](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Director, Contracts and Legal Operations Responsibilities

* Build, manage, train and retain a high functioning contract management team to facilitate negotiations on all non-standard commercial agreements (sales and vendor); implement contracting standards and matrices to enable efficiency; create career path and development opportunities for contract management team
* Act as primary escalation point for commercial negotiations; GitLab Legal DRI for sales leadership (VPs and CRO) 
* GitLab Legal DRI with respect for: GitLab Legal operational matters, automation and process creation; creation and implementation of contract vehicle(s) to address new, or updated, products and/or services, and launch of new GitLab programs (i.e., Channel Sales, Training / Certification, Interoperability, etc.), GitLab Legal tech stack generally   
* Manage and implement budget for both headcount and technology stack with clear vision for future growth in line with company goal(s)
* Create and launch company-wide GitLab Legal compliance training and education 
* Develop, implement and continually evolve legal processes to be embedded within commercial operations workflows

#### Senior Director, Contracts and Legal Operations Requirements

* Minimum of 10 years of managing  a team, in addition to an extensive background in contracts management experience at an enterprise software company
* Demonstrated success hiring, training, managing, developing and retaining a high functioning  team of experienced, customer and vendor facing legal professionals 
* Expertise in drafting and negotiating a wide variety of commercial, licensing and other technology-related agreements; OSS licensing experience required; familiarity with privacy issues in such contracts
* Extensive experience in collaborating cross company and cross-subject matter in legal teams creating, implementing and evolving complex business processes and automation of operations to maximize efficiency
* Highly proficient in managing legal operations tools and an accompanying tech stack, including contract management systems/databases, as well as internal to legal training materials, contract negotiation handbooks and other tools to ensure consistency and standardization 
* Excellent business judgment and analytical, appetite for intelligent risk and keen ability to “read the room” in order collaborate, efficiently remove roadblocks and close deals; experience acting as an escalation point
Outstanding interpersonal skills, the ability to interface effectively with business functions across the organization
* Ability to use GitLab

#### Senior Director, Contracts and Legal Operations Performance Indicators

* Increase operational efficiencies for revenue and non-revenue stakeholders using data to  continually iterate and improve:
  - commercial legal request response times; 
  - efficiency, and thereby capacity, of contract management team
* Update and iterate on legal agreement forms in order to:  
  - decrease in total number of negotiations per quarter;
  - increase speed to close in transaction lifecycle
* Hire, train, develop and retain a high functioning team of contract managers to partner with internal members and GitLab customers, including:
  - Development and revision of commercial legal on-boarding materials; and
  - Focus on professional and career development of contract managers

## Career Ladder

The next steps for the Director, Contracts and Legal Operations job family are not yet defined at GitLab.

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our team page.

* Selected candidates will be invited to schedule a 45 min [screening call](/handbook/hiring/#screening-call) with our Global Recruiters
* Next, candidates will be invited to schedule a first interview with our CLO.
* Next, candidate will interview with 1-4 Team Members

Additional details about our process can be found on our [hiring page](/handbook/hiring).